# elm-chat

./: .gitignore  notes.adoc  settings.gradle
backend/: build.gradle
backend/src/main/java/se/artcomputer/edu/chat/: ActiveUserChangeListener.java  ActiveUserManager.java  ChannelController.java  ChannelRepository.java  ChannelService.java  ChatApplication.java  ChatController.java  ChatMessage.java  Message.java  MvcConfig.java  NewChatMessage.java  SessionManager.java  User.java  UserInterceptor.java  WebConfig.java  WebSocketChatController.java  WebSocketConfig.java  WebSocketConnectionRestController.java  WebSocketEventListener.java  WebSocketHandler.java  WebSocketMessageBrokerConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: chat.html  index.html
backend/src/test/java/se/artcomputer/edu/chat/: ChatApplicationTests.java
frontend/: elm.json  run.sh
frontend/src/main/elm/: Api.elm  Data.elm  Main.elm  Model.elm  Msg.elm  TimeUtil.elm  View.elm
frontend/src/main/java/frontend/: Library.java
frontend/src/main/resources/static/: index.html
slack/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
slack/src/main/java/se/artcomputer/: Application.java
slack/src/main/resources/: application.yml
slack/src/test/java/se/artcomputer/: SlackTest.java
src/: Main.elm
