plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'application'
}

group = 'se.artcomputer.edu'
sourceCompatibility = '14'
mainClassName = "se.artcomputer.edu.chat.ChatApplication"

repositories {
	mavenCentral()
}

dependencies {
	implementation  project(":frontend")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
